{
  "name": "betsy-pearl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.6",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/manrope": "^5.2.6",
    "astro": "^5.17.3"
  }
}